{
    "name": "midone-vue",
    "version": "3.0.3",
    "private": false,
    "description": "TailwindCSS HTML Admin Template",
    "author": "Left4code",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "build-production": "vue-cli-service build --mode=production-server --dest production-dist",
        "build-floo": "vue-cli-service build --mode=floo-server --dest floo-dist",
        "build-qas": "vue-cli-service build --mode=qas-server --dest qas-dist",
        "lint": "vue-cli-service lint",
        "analyze": "NODE_ENV=production npm_config_report=true npm run build",
        "analyze-serve": "NODE_ENV=production npm_config_report=true npm run serve"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-basic-styles": "^21.0.0",
        "@ckeditor/ckeditor5-dev-utils": "^23.1.1",
        "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.1.1",
        "@ckeditor/ckeditor5-easy-image": "^21.0.0",
        "@ckeditor/ckeditor5-editor-balloon": "^21.0.0",
        "@ckeditor/ckeditor5-editor-classic": "^21.0.0",
        "@ckeditor/ckeditor5-editor-decoupled": "^21.0.0",
        "@ckeditor/ckeditor5-editor-inline": "^21.0.0",
        "@ckeditor/ckeditor5-essentials": "^21.0.0",
        "@ckeditor/ckeditor5-font": "^21.0.0",
        "@ckeditor/ckeditor5-heading": "^21.0.0",
        "@ckeditor/ckeditor5-highlight": "^21.0.0",
        "@ckeditor/ckeditor5-link": "^21.0.0",
        "@ckeditor/ckeditor5-paragraph": "^21.0.0",
        "@ckeditor/ckeditor5-theme-lark": "^21.0.0",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@fullcalendar/core": "^5.5.1",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/list": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.1",
        "@google/markerclusterer": "^2.0.9",
        "@left4code/tw-starter": "^1.0.9",
        "@popperjs/core": "^2.9.2",
        "@tailwindcss/postcss7-compat": "^2.1.0",
        "@vue/cli": "^4.5.11",
        "@vuelidate/core": "^2.0.0-alpha.12",
        "@vuelidate/validators": "^2.0.0-alpha.11",
        "@zhuowenli/vue-feather-icons": "^5.0.2",
        "ant-design-vue": "2.1.2",
        "axios": "^0.21.4",
        "cash-dom": "^8.1.0",
        "chart.js": "^2.9.4",
        "core-js": "^3.6.5",
        "dayjs": "^1.10.4",
        "devextreme": "20.2.6",
        "devextreme-vue": "20.2.6",
        "dropzone": "^5.7.6",
        "element-plus": "1.0.2-beta.36",
        "element-ui": "^2.15.9",
        "exceljs": "^4.2.1",
        "feather-icons": "^4.28.0",
        "file-saver": "^2.0.5",
        "filepond": "^4.25.2",
        "global": "^4.4.0",
        "google-maps-api-loader": "^1.1.1",
        "highlight.js": "^10.6.0",
        "js-beautify": "^1.13.5",
        "jspdf": "^2.3.1",
        "jspdf-autotable": "^3.5.14",
        "litepicker": "^2.0.6",
        "maska": "^1.4.1",
        "nprogress": "^0.2.0",
        "sweetalert2": "^11.4.17",
        "tabulator-tables": "^4.9.3",
        "tail.select": "^0.5.15",
        "tiny-slider": "^2.9.3",
        "tippy.js": "^6.2.7",
        "toastify-js": "^1.9.3",
        "velocity-animate": "^1.5.2",
        "vform": "^2.1.2",
        "vue": "^3.0.11",
        "vue-filepond": "^7.0.0",
        "vue-router": "4.0.5",
        "vuex": "4.0.0",
        "vuex-persistedstate": "4.0.0-beta.3",
        "xlsx": "^0.16.9",
        "zoom-vanilla.js": "^2.0.6"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "3.0.11",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-standard": "^5.1.2",
        "autoprefixer": "^9.8.6",
        "babel-eslint": "^10.1.0",
        "babel-plugin-component": "^1.1.1",
        "babel-plugin-import": "^1.13.3",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^7.6.0",
        "less": "^4.1.1",
        "less-loader": "8.0.0",
        "node-sass": "^4.12.0",
        "postcss": "^7.0.35",
        "postcss-loader": "4",
        "raw-loader": "^4.0.2",
        "sass-loader": "^10",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0",
        "vue-cli-plugin-element-plus": "~0.0.13",
        "webpack-bundle-analyzer": "^4.4.1",
        "webpack-cli": "^4.6.0"
    }
}
